version: 2.1 

#~ orbs:
  #~ browser-tools: circleci/browser-tools@1.5.2
  
jobs:
  retest:
    docker:
      - image: python:3.10
      #~ - image: ubuntu:22.04
    #~ resource_class: large
    resource_class: medium
    steps:
      - checkout
      - run:
          name: deps
          command:  apt update&&apt-cache search parallel&&apt install wget curl jq moreutils
      #~ - browser-tools/install-chrome:
          #~ chrome-version: 114.0.5735.90 
      #~ - browser-tools/install-chromedriver:
          #~ chrome-version: 114.0.5735.90 
      #~ - browser-tools/install-browser-tools
      #~ - browser-tools/install-browser-tools:
          #~ chrome-version: 114.0.5735.90 
      - run:
          name: formatting check
          command:    python utils.py

workflows:
  build:
    jobs:
      - retest


