version: 2.1 

orbs:
  browser-tools: circleci/browser-tools@1.5.2
  
jobs:
  retest:
    #~ executor: browser-tools/default
    docker:
      - image: python:3.10
      #~ - image: ubuntu:22.04
    steps:
      - checkout
      - run:
          name: deps
          command:  apt update&&sudo apt install wget curl jq
      - browser-tools/install-chrome
      - browser-tools/install-chromedriver
      - run:
          name: formatting check
          command:    python utils.py

workflows:
  build:
    jobs:
      - retest
