version: 2.1 

orbs:
  browser-tools: circleci/browser-tools@1.5.2
  
jobs:
  retest:
    #~ executor: browser-tools/default
    docker:
      - image: python:3.10
      #~ - image: ubuntu:22.04
    executor: browser-tools/default
    steps:
      - checkout
      - run:
          name: deps
          command:  apt update&&apt install wget curl jq
      #~ - browser-tools/install-chrome
      #~ - browser-tools/install-browser-tools:
          #~ chrome-version: 85.0.4183.102
      - browser-tools/install-browser-tools:
          chrome-version: 114.0.5735.90 
      #~ - browser-tools/install-chromedriver
          #~ chrome-version: 114.0.5735.90 
      - run:
          name: formatting check
          command:    python utils.py

workflows:
  build:
    jobs:
      - retest


